<!DOCTYPE html>
<title>Minesweeper</title>
<body>
    <h1 style="margin-left: 40px; color: antiquewhite;">Minesweeper</h1>
</body>

<script src="main.js" type="module">
</script>

<style>
    body {
        background-color: rgb(44, 100, 67);
    }

    button {
        width: 27px;
        height: 27px;
        margin: 0;
        border: 1px;
        border-color: transparent;
        border-style: solid;
        background-color: rgb(127, 179, 44);
        font-size: 17px;
    }

    button:hover {
        background-color: rgb(60, 194, 131);
    }

    #newgame {
        width: 100px;
        margin-top: 600px;
        margin-left: 40px;
        color: rgb(230, 223, 215);
        background-color: rgb(64, 136, 102);
        border: 2px;
        border-style: solid;
        border-color: rgb(128, 194, 163);
    }

</style>